import React from 'react'
import ProductItem from '../components/ProductItem'

const ProductList = () => {

    const productList = [
        {
            seq: 1,
            이름: "아이폰",
            가격: 1000000,
            내용: "거의 새거에요",
            관심: 5,
            채팅: 0,
            주소: "서울특별시 동작구",
            이미지: "https://placedog.net/100/100"
        },
        {
            seq: 2,
            이름: "아이패드",
            가격: 2000000,
            내용: "쿨거바람",
            관심: 2,
            채팅: 4,
            주소: "서울특별시 중구",
            이미지: "https://placedog.net/200/100"
        },
        {
            seq: 3,
            이름: "맥북",
            가격: 3000000,
            내용: "21년에 샀어요",
            관심: 10,
            채팅: 5,
            주소: "서울특별시 강남구",
            이미지: "https://placedog.net/300/200"
        },
        {
            seq: 4,
            이름: "애플 워치",
            가격: 500000,
            내용: "미포장 제품",
            관심: 9,
            채팅: 3,
            주소: "서울특별시 강동구",
            이미지: "https://placedog.net/100/300"
        },
        {
            seq: 5,
            이름: "에어팟",
            가격: 100000,
            내용: "하자 많음",
            관심: 1,
            채팅: 0,
            주소: "서울특별시 중랑구",
            이미지: "https://placedog.net/200/400"
        },
        {
            seq: 6,
            이름: "아이폰",
            가격: 1000000,
            내용: "거의 새거에요",
            관심: 5,
            채팅: 0,
            주소: "서울특별시 동작구",
            이미지: "https://placedog.net/100/100"
        },
        {
            seq: 7,
            이름: "아이패드",
            가격: 2000000,
            내용: "쿨거바람",
            관심: 2,
            채팅: 4,
            주소: "서울특별시 중구",
            이미지: "https://placedog.net/200/100"
        },
        {
            seq: 8,
            이름: "맥북",
            가격: 3000000,
            내용: "21년에 샀어요",
            관심: 10,
            채팅: 5,
            주소: "서울특별시 강남구",
            이미지: "https://placedog.net/300/200"
        },
        {
            seq: 9,
            이름: "애플 워치",
            가격: 500000,
            내용: "미포장 제품",
            관심: 9,
            채팅: 3,
            주소: "서울특별시 강동구",
            이미지: "https://placedog.net/100/300"
        },
        {
            seq: 10,
            이름: "에어팟",
            가격: 100000,
            내용: "하자 많음",
            관심: 1,
            채팅: 0,
            주소: "서울특별시 중랑구",
            이미지: "https://placedog.net/200/400"
        },
        {
            seq: 11,
            이름: "아이폰",
            가격: 1000000,
            내용: "거의 새거에요",
            관심: 5,
            채팅: 0,
            주소: "서울특별시 동작구",
            이미지: "https://placedog.net/100/100"
        },
        {
            seq: 12,
            이름: "아이패드",
            가격: 2000000,
            내용: "쿨거바람",
            관심: 2,
            채팅: 4,
            주소: "서울특별시 중구",
            이미지: "https://placedog.net/200/100"
        },
        {
            seq: 13,
            이름: "맥북",
            가격: 3000000,
            내용: "21년에 샀어요",
            관심: 10,
            채팅: 5,
            주소: "서울특별시 강남구",
            이미지: "https://placedog.net/300/200"
        },
        {
            seq: 14,
            이름: "애플 워치",
            가격: 500000,
            내용: "미포장 제품",
            관심: 9,
            채팅: 3,
            주소: "서울특별시 강동구",
            이미지: "https://placedog.net/100/300"
        },
        {
            seq: 15,
            이름: "에어팟",
            가격: 100000,
            내용: "하자 많음",
            관심: 1,
            채팅: 0,
            주소: "서울특별시 중랑구",
            이미지: "https://placedog.net/200/400"
        },
    ];

    return (
        <div>
            {productList.ㅇmap((value, index) => 
                (<ProductItem key={index} seq = {value.seq} 이름 = {value.이름} 가격 = {value.가격} 내용 = {value.내용} 관심 = {value.관심} 채팅 = {value.채팅} 주소 = {value.주소} 이미지 = {value.이미지} />)
            )}
        </div>
    );
}

export default ProductList;